[supervisord]
nodaemon=false

[inet_http_server]
port=*:9001

[supervisord]
logfile=/.config/supervisord/supervisord.log
pidfile=/.config/supervisord/supervisord.pid
childlogdir=/.config/supervisord
user = biobox

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = biobox

[include]
files = /etc/supervisor/conf.d/*.conf
